APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

APP_LOCALE=en
APP_LOCALES=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=redis
CACHE_PREFIX=

QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=null
MAILGUN_SECRET=null

OPENEXCHANGERATES_APP_ID=

SENTRY_DSN=
SENTRY_PUBLIC_DSN=